\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of Estimators and Statistics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biasedness}{2}{subsection.1.1}\protected@file@percent }
\newlabel{biasedness}{{1.1}{2}{Biasedness}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consistency}{2}{subsection.1.2}\protected@file@percent }
\newlabel{consistency}{{1.2}{2}{Consistency}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asymptotic Normality}{2}{subsection.1.3}\protected@file@percent }
\newlabel{normality}{{1.3}{2}{Asymptotic Normality}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sufficiency}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sufficiency}{{1.4}{2}{Sufficiency}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fisher-Neyman Theorem}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{fisher-neyman}{{1.4.1}{2}{Fisher-Neyman Theorem}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Efficiency}{3}{subsection.1.5}\protected@file@percent }
\newlabel{efficiency}{{1.5}{3}{Efficiency}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Rao Blackwell Theorem}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{rao-blackwell}{{1.5.1}{3}{The Rao Blackwell Theorem}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Testing}{3}{section.2}\protected@file@percent }
\newlabel{hypothesis-testing}{{2}{3}{Hypothesis Testing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminologies}{3}{subsection.2.1}\protected@file@percent }
\newlabel{testing-terminologies}{{2.1}{3}{Terminologies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rejection Regions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{rejection-regions}{{2.2}{3}{Rejection Regions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The T-test}{3}{subsection.2.3}\protected@file@percent }
\newlabel{t-test}{{2.3}{3}{The T-test}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Large-Sample Hypothesis Testing}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{large-sample-testing}{{2.3.1}{3}{Large-Sample Hypothesis Testing}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Small-Sample Hypothesis Test}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{small-sample-testing}{{2.3.2}{4}{Small-Sample Hypothesis Test}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}F-test for Variance}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{f-test}{{2.3.3}{4}{F-test for Variance}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Likelihood Ratio Test}{4}{subsection.2.4}\protected@file@percent }
\newlabel{likelihood-ratio}{{2.4}{4}{The Likelihood Ratio Test}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Likelihood Ratio Test for a Single Parameter}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{single-param}{{2.4.1}{4}{The Likelihood Ratio Test for a Single Parameter}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Likelihood Ratio Test for Multiple Parameters}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{multiple-param}{{2.4.2}{4}{The Likelihood Ratio Test for Multiple Parameters}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{4}{section.3}\protected@file@percent }
\newlabel{linear-regression}{{3}{4}{Linear Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters of a Linear Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{linear-model}{{3.1}{4}{Parameters of a Linear Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Least Squares Estimator}{4}{subsection.3.2}\protected@file@percent }
\newlabel{least-squares}{{3.2}{4}{The Least Squares Estimator}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The correlation coefficient}{4}{subsection.3.3}\protected@file@percent }
\newlabel{correlation}{{3.3}{4}{The correlation coefficient}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypothesis Testing for Linear Regression}{4}{subsection.3.4}\protected@file@percent }
\newlabel{linear-hypothesis}{{3.4}{4}{Hypothesis Testing for Linear Regression}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The T-test}{4}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{regression-t-test}{{3.4.1}{4}{The T-test}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The F-test}{4}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{regression-f-test}{{3.4.2}{4}{The F-test}{subsubsection.3.4.2}{}}
\newlabel{formulas-and-tables}{{3.4.2}{5}{Formulas, Tables, and Other Tools}{section*.1}{}}
\gdef \@abspage@last{5}
